# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'Medico' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

   pod 'DropDown'
   pod 'DLRadioButton', '~> 1.4'

  target 'MedicoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MedicoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
