<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Medico.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>56CE0A3C1DBDCF21009A792A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>56CE0A501DBDCF22009A792A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>56CE0A5B1DBDCF22009A792A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
